<nav class="navbar navbar-expand-lg poem-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home?token=${token}">古诗论坛</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home?token=${token}">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/me?token=${token}">我的</a>
                </li>
            </ul>

        </div>
    </div>
</nav>